{
  "AppSettings": {
    "Secret": "hbC0gmvICgbpBu0rLzzHGmCQfDf8QzA3pnYas4ED"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-115NHTT9\\SQLEXPRESS;database=TomiDB;User ID= sa;password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "JwtSettings": {
      "Key": "hbC0gmvICgbpBu0rLzzHGmCQfDf8QzA3pnYas4ED"
    }
  }

}
