{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "JwtSettings": {
      "Key": "hbC0gmvICgbpBu0rLzzHGmCQfDf8QzA3pnYas4ED"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-8G4KJ8R;Initial Catalog=TomiDB;Integrated Security=true;Pooling=true;"
    }
  }
}
